# server/.env
MONGO_URI=mongodb+srv://ishajoshi23:<Student123>@cluster0.hebbv4k.mongodb.net/
JWT_SECRET=require('crypto').randomBytes(64).toString('hex');
EMAIL=ishajoshi276
EMAIL_PASSWORD=Hemang$uper63